export default {
  login: {
    title: "Broker Login",
    buyerTitle: "Merchant Login",
    sellerTitle: "OTC Login",
    email: "Email",
    password: "Password",
    submit: "Login",
    forgot_password: "Forgot Password",
    email_placeholder: "Enter your email address",
    password_placeholder: "Enter your password",
    email_format_error: "Please enter a valid email address",
  },
  register: {
    name: "Name",
    mobile: "Phone",
    submit: "Register",
    name_placeholder: "Enter your name",
    mobile_placeholder: "Enter your phone number",
    idCardFrontId: "Front of ID Card",
    idCardBackId: "Back of ID Card",
    idCardInHandId: "ID Card in Hand",
    idCardFront_placeholder: "Upload the front of your ID card",
    idCardBack_placeholder: "Upload the back of your ID card",
    idCardInHand_placeholder: "Upload a photo of you holding your ID card",
    uploadFront: "Upload Front",
    uploadBack: "Upload Back",
    uploadInHand: "Upload In Hand",
    title: "Register",
  },
  layout: {
    agentTitle: "Broker Admin",
    buyerTitle: "Merchant Admin",
    sellerTitle: "OTC Admin",
    logout: "Log Out",
  },
  routerName: {
    home: "Home",
    transactionManagement: "Transaction Mgmt",
    orderManagement: "Order Mgmt",
    userManagement: "User Mgmt",
    userManagement2: "Merchant Mgmt",
    OTCManagement: "OTC Mgmt",
    agencyUserList: "Agency Users",
    userSetting: "User Settings",
    dashboard: "Dashboard",
    advertisingManagement: "Ad Mgmt",
    withdraw: "Withdrawals",
    recharge: "Deposits",
    collectionSetup: "Collection Setup",
    personalSetting: "Personal Settings",
    setting: "Settings",
    withdrawalManagement: "Withdrawal Mgmt",
    transfers: "Transfers",
    rateConfig: "Rates",
  },
  router: {
    userList: "User List",
    UserManagement: "User Management",
    TransactionRecord: "Deposit & Withdrawal Records",
  },
  form: {
    binding: "Bound Relationships",
    AddBinding: "Add Binding",
    OTCemail: "OTC Email",
    addRecharge: "Add Rate",
    addCoin: "Add Coin Type",
    addLegalCurrency: "Add Fiat Currency",
    email: "Email",
    topUp: "Top Up",
    lowerMerchant: "Lower Merchant",
    deduction: "Deduction",
    expot: "Export",
    name: "Nickname",
    OTCName: "OTC Name",
    transferCompleted: "Transfer Completed",
    transferCompletedText: "Confirm Transfer Complete?",
    coin: "Coin Type",
    total: "Total",
    select: "Select",
    rateConfig: "Rate",
    selectType: "Select Payment Method",
    quantity: "Purchase Amount",
    quantity2: "Withdrawal Amount",
    quantity3: "Deposit Amount",
    quantity4: "Deduction Amount",
    walletUrl: "Wallet Address",
    updateApiStatus: "Update API Status",
    withdrawalServiceChargePrice: "Withdrawal Fee",
    unitPrice: "Exchange Rate",
    merchant: "Merchant",
    user: "User",
    dayForInOrder: "Daily Deposit",
    minute: "Minute",
    expirationDate: "Expiration Date",
    withdrawPayee: "Payee",
    intoServiceCharge: "Deposit Fee",
    outServiceCharge: "Withdrawal Fee",
    paymentPayer: "Fee Payer",
    serviceChargeRate: "Service Charge",
    legalCurrency: "Fiat Currency",
    transferName: "Transfer Name",
    buyMin: "Min Purchase",
    formErrorText: "Please complete the form",
    buyMax: "Max Purchase",
    payType: "Payment Method",
    saleStartDate: "Sale Start Date",
    tabSaleStartDate: "Sale Start Time",
    tabSaleEndDate: "Sale End Time",
    desc: "Description",
    residue: "Balance",
    otcAvailableBalance: "Available Balance",
    otcFreezeBalance: "Frozen Balance",
    userAudit: "User Audit",
    mark: "Notes",
    status: "Status",
    actions: "Actions",
    add: "Add",
    edit: "Edit",
    export: "Export",
    nameEmail: "Nickname (Email)",
    updateUserName: "Update Username",
    outServiceChargePrice: "Withdrawal Fee",
    proxyPrice: "Agent Fee",
    merchantName: "Merchant Nickname",
    otcName2: "OTC Nickname",
    startAndEndTime: "Start & End Time",
    inServiceChargePrice: "Service Charge",
    appid: "App ID",
    setting: "Settings",
    delete: "Delete",
    walletType: "Wallet Type",
    higherMerchantEmail: "Superior Email",
    higherMerchantEmailProxyRate: "Superior Email / Rate",
    confirmDelete: "Confirm Delete?",
    confirmRecharge: "Confirm Action?",
    confirm: "Confirm",
    putaway: "List",
    takeaway: "Unlist",
    supportLegalCurrencyArr: "Supported Fiat",
    success: "Success!",
    amount: "Amount",
    apaSetting: "API Settings",
    putaway_success: "Listed Successfully",
    takeaway_success: "Unlisted Successfully",
    isPutaway: "Confirm Listing?",
    confirmTheAccoun: "Confirm Received?",
    confirmTheAccountBtn: "Confirm Received",
    isTakeaway: "Confirm Unlisting?",
    view: "View",
    operation: "Operation",
    modifyStatus: "Modify Status",
    proxyFlag: "Is Agent",
    search: "Search",
    reset: "Reset",
    cancel: "Cancel",
    allocateOrder: "Assign",
    cancelText: "Confirm Cancel?",
    save: "Save",
    otcId: "OTC ID",
    otcName: "OTC Account",
    confirmTheOk: "Confirm Transfer?",
    confirmTheOkBtn: "Confirm Transfer",
    newBuilt: "New",
    uploadWechatQRcode: "Upload WeChat QR Code",
    uploadAlipayQRcode: "Upload Alipay QR Code",
    outOrderId: "Withdrawal Order ID",
    distribution: "Distribute",
    ApiDistribution: "API Distribution",
    bindOTC: "Bind OTC",
    bindMerchant: "Bind Seller",
    bind: "Bind",
    enable: "Enable",
    enableText: "Confirm Enable?",
    disable: "Disable",
    disableText: "Confirm Disable?",
    type: "Type",
    rating: "Set Superior Rate",
    proxyRate: "Rate",
    exchangeRate: "Foreign Exchange Rate",
    createDate: "Order Time",
    created: "Creation Time",
    supportPay: "Payment Method",
    yes: "Yes",
    no: "No",
    cardld: "Card Number",
    running: "View Transactions",
    userDetails: "User Details",
    weekForInOrder: "Weekly Deposit",
    dayForOutOrder: "Daily Withdrawal",
    qrCodePicture: "QR Code",
    weekForOutOrder: "Weekly Withdrawal",
    payAccount: "Payment Account",
    saleStartDate_placeholder: "Sale Date",
    coin_placeholder: "Select Coin Type",
    legalCurrency_placeholder: "Fiat Currency",
    status_placeholder: "Select Status",
    requiredText: "Required",
    addSuccess: "Added Successfully!",
    successText: "Action Successful!",
    editSuccess: "Edited Successfully!",
    deleteSuccess: "Deleted Successfully!",
    putawaySuccess: "Listed Successfully!",
    accessKey: "API Key",
    callbackUrl: "Callback URL",
    inOrderId: "Deposit Order ID",
    merchantOrderId: "Merchant Order ID",
    merchantId: "Merchant ID",
    productId: "Ad ID",
    totalPrice: "Total Price",
    payee: "Payee",
    dismiss: "Reject",
    openingBank: "Bank",
    realTransferPrice: "Actual Transfer Amount",
    realQuantity: "Actual Amount",
    bank: "Bank Account",
    instructions: "Trading Instructions: Please read the following carefully",
    realName: "Payee's Name",
    realPayee: "Actual Payee's Name",
    instructionsText:
      "Do not use illegal funds for transactions; accounts involved will be permanently banned and reported to authorities.",
    instructionsText2:
      "After transferring, please click 'Confirmed Transfer' or it may affect the release of coins; do not click if you have not transferred.",
  },
  steps: {
    transfer: "Transfer",
    waitForConfirmation: "Wait for Confirmation",
    confirmed: "Transaction Confirmed",
  },
  dashboard: {
    totalBalance: "Total Balance (USDT)",
    availableBalance: "Available Balance (USDT)",
    frozenBalance: "Frozen Balance (USDT)",
    today: "Today",
    last7Days: "Last 7 Days",
    completedOrders: "Completed Orders",
    purchaseAmount: "Purchase Volume",
    salesAmount: "Sales Volume",
    revenueDetails: "Details",
    outOrder: "Withdrawals",
    inOrder: "Deposits",
    withdrawalOrder: "Withdrawal Orders",
  },
  warning: {
    title: "⚠️ Trading Notice and Risk Warning",
    text1:
      "After transferring, please click 'Confirmed Transfer'; failure to do so may affect the release of coins. Do not click if you have not transferred.",
    text2:
      "Once an order is placed, you must complete the payment according to the seller's accepted methods within the specified time.",
    text3:
      "For large amounts (≥50000 CNY), split payments are recommended for timely clearance.",
    text4:
      "Illegal funds must not be used for transactions; doing so will result in permanent account bans and legal action.",
    text5:
      "Only click 'Confirmed Transfer' after completing the payment; otherwise, it could lead to account restrictions.",
    text6:
      "Use a bank account with the same name as the payer and avoid mentioning sensitive terms like BTC or cryptocurrency.",
  },
  common: {
    errorFetchingData: "Failed to Fetch Data",
  },
  userProfile: {
    title: "User Profile",
    userId: "User ID",
    email: "Email",
    name: "Name",
    mobile: "Phone Number",
    status: "Status",
    type: "Type",
    createDate: "Created Date",
    updateDate: "Updated Date",
    walletInfo: "Wallet Info",
    rechargeTotal: "Total Deposit History",
    tradeTotal: "Total Trade Volume",
    otcBalance: "Wallet Balance",
    otcAvailableBalance: "Available Balance",
    freezeAmount: "Frozen Balance",
  },
};
