export default {
  login: {
    title: "Broker Login",
    buyerTitle: 'Merchant Login',
    sellerTitle: 'OTC Login',
    email: "Email",
    password: "Password",
    submit: "Login",
    forgot_password: "Forgot Password",
    email_placeholder: "Please enter your email address",
    password_placeholder: "Please enter your password",
    email_format_error: "Please enter a valid email address",
  },
  layout: {
    agentTitle: 'Broker Admin',
    buyerTitle: 'Merchant Admin',
    sellerTitle: 'OTC Admin',
    logout: 'Logout',
  },
  sellerRouterName: {
    home: 'Home',
    transactionManagement: 'Transaction ',
    orderManagement: 'Order Management',
    userManagement: 'User Management',
    dashboard: 'Dashboard',
    advertisingManagement: 'Advertising ',
    withdraw: 'Withdrawal',
    recharge: 'Deposit',
    collectionSetup: 'Collection Setup',
    personalSetting: 'Personal Settings',
    setting: 'Settings',
  },
  router: {
    userList: 'User List',
    UserManagement: 'User Management',
    TransactionRecord: 'Deposit and Withdrawal Records',
  },
  form: {
    label: 'Query',
    search: 'Search',
    reset: 'Reset',
    add: 'Add',
    delete: 'Delete',
    view: 'View',
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
  }
};