// 定义中文语言包对象
export default {
  login: {
    title: "中介登录",
    buyerTitle: "商家登录",
    sellerTitle: "OTC登录",
    email: "邮箱",
    password: "密码",
    submit: "登录",
    forgot_password: "忘记密码",
    email_placeholder: "请输入您的邮箱地址",
    password_placeholder: "请输入您的密码",
    email_format_error: "请输入有效的邮箱地址",
  },
  register: {
    name: "姓名",
    mobile: "手机",
    submit: "注册",
    name_placeholder: "请输入您的姓名",
    mobile_placeholder: "请输入您的手机号码",
    idCardFrontId: "身份证正面",
    idCardBackId: "身份证反面",
    idCardInHandId: "手持身份证",
    idCardFront_placeholder: "请上传您的身份证正面",
    idCardBack_placeholder: "请上传您的身份证反面",
    idCardInHand_placeholder: "请上传您的手持身份证",
    uploadFront: "上传",
    uploadBack: "上传",
    uploadInHand: "上传",
    title: "注册",
  },
  layout: {
    agentTitile: "中介后台管理",
    buyerTitile: "商家后台管理",
    sellerTitle: "OTC后台管理",
    logout: "退出登录",
  },
  routerName: {
    home: "首页",
    transactionManagement: "交易管理",
    orderManagement: "订单管理",
    userManagement: "用户管理",
    dashboard: "数据看板",
    advertisingManagement: "广告管理",
    withdraw: "出金",
    recharge: "入金",
    collectionSetup: "收款设置",
    personalSetting: "个人设置",
    setting: "设置",
  },
  router: {
    userList: "用户列表",
    UserManagement: "用户管理",
    TransactionRecord: "充币和扣币记录",
  },
  form: {
    coin: "币类型",
    total: "总量",
    select: "请选择",
    quantity: "购买数量",
    unitPrice: "单价",
    legalCurrency: "法币",
    transferName: "转账人",
    buyMin: "最低购买量",
    buyMax: "最高购买量",
    payType: "支付方式",
    saleStartDate: "售卖时间",
    tabSaleStartDate: "售卖开始时间",
    tabSaleEndDate: "售卖结束时间",
    desc: "描述",
    residue: "余额",
    mark: "备注",
    status: "状态",
    actions: "操作",
    add: "新增",
    edit: "编辑",
    delete: "删除",
    putaway: "上架",
    takeaway: "下架",
    success: "成功！",
    putaway_success: "上架成功",
    takeaway_success: "下架成功",
    isPutaway: "确定上架？",
    confirmTheAccoun: "确认到账？",
    confirmTheAccountBtn: "确认到账",
    isTakeaway: "确定下架？",
    view: "查看",
    search: "搜索",
    reset: "重置",
    cancel: "取消",
    save: "保存",
    otcId: "OTC ID",
    confirmTheOk: "确认转账？",
    confirmTheOkBtn: "确认转账",
    newBuilt: "新建",
    outOrderId: "订单ID",
    createDate: "订单时间",
    supportPay: "支付方式",
    saleStartDate_placeholder: "售卖时间",
    coin_placeholder: "选择币类型",
    legalCurrency_placeholder: "法币",
    status_placeholder: "选择状态",
    requiredText: "不能为空",
    addSuccess: "新增成功！",
    inOrderId: "订单ID",
    merchantOrderId: "商户订单ID",
    productId: "广告ID",
    totalPrice: "总价",

    validation: {
      required: "此项为必填项",
      dateRange: "请选择有效的时间范围",
    },
  },
};
