// 定义中文语言包对象
export default {
  login: {
    title: "中介登录",
    buyerTitle: "商户登录",
    sellerTitle: "OTC登录",
    email: "邮箱",
    password: "密码",
    submit: "登录",
    forgot_password: "忘记密码",
    email_placeholder: "请输入您的邮箱地址",
    password_placeholder: "请输入您的密码",
    email_format_error: "请输入有效的邮箱地址",
  },
  register: {
    name: "姓名",
    mobile: "手机",
    submit: "注册",
    name_placeholder: "请输入您的姓名",
    mobile_placeholder: "请输入您的手机号码",
    idCardFrontId: "身份证正面",
    idCardBackId: "身份证反面",
    idCardInHandId: "手持身份证",
    idCardFront_placeholder: "请上传您的身份证正面",
    idCardBack_placeholder: "请上传您的身份证反面",
    idCardInHand_placeholder: "请上传您的手持身份证",
    uploadFront: "上传",
    uploadBack: "上传",
    uploadInHand: "上传",
    title: "注册",
  },
  layout: {
    agentTitle: "中介后台管理",
    buyerTitle: "商户后台管理",
    sellerTitle: "OTC后台管理",
    logout: "退出登录",
  },
  routerName: {
    home: "首页",
    transactionManagement: "交易管理",
    orderManagement: "订单管理",
    userManagement: "用户管理",
    userManagement2: "商户管理",
    OTCManagement: "OTC管理",
    userSetting: "用户设置",
    dashboard: "数据看板",
    advertisingManagement: "广告管理",
    withdraw: "出金订单",
    recharge: "入金订单",
    collectionSetup: "收款设置",
    personalSetting: "个人设置",
    setting: "设置",
    withdrawalManagement: "提币管理",
    transfers: "转账",
    rateConfig: "利率",
  },
  router: {
    userList: "用户列表",
    UserManagement: "用户管理",
    TransactionRecord: "充币和扣币记录",
  },
  form: {
    binding: "已绑定关系",
    AddBinding: "新增绑定关系",
    OTCemail: "OTC邮箱",
    email: "邮箱",
    topUp: "充值",
    name: "真实姓名",
    OTCName: "OTC名",
    transferCompleted: "转账完成",
    transferCompletedText: "确认转账完成？",
    coin: "币类型",
    total: "总量",
    select: "请选择",
    rateConfig: "利率",
    selectType: "请选择支付方式",
    quantity: "购买数量",
    quantity2: "提币数量",
    quantity3: "充值数量",
    walletUrl: "钱包地址",
    updateApiStatus: "修改API状态",
    withdrawalServiceChargePrice: "手续费",
    unitPrice: "单价",
    merchant: "商户",
    user: "用户",
    intoServiceCharge: "入金手续费",
    outServiceCharge: "出金手续费",
    paymentPayer: "手续费支付方",
    serviceChargeRate: "手续费",
    legalCurrency: "法币",
    transferName: "转账人",
    buyMin: "最低购买量",
    buyMax: "最高购买量",
    payType: "支付方式",
    saleStartDate: "售卖时间",
    tabSaleStartDate: "售卖开始时间",
    tabSaleEndDate: "售卖结束时间",
    desc: "描述",
    residue: "余额",
    otcAvailableBalance: "可用余额",
    otcFreezeBalance: "冻结金额",
    userAudit: "用户审核",
    mark: "备注",
    status: "状态",
    actions: "操作",
    add: "新增",
    edit: "编辑",
    outServiceChargePrice: "出金手续费",
    proxyPrice: "代理费金额",
    realQuantity: "实际转U数量",
    inServiceChargePrice: "服务费",
    setting: "设置",
    delete: "删除",
    higherMerchantEmail: "上级邮箱",
    higherMerchantEmailProxyRate: "上级邮箱/费率",
    confirmDelete: "确定删除？",
    confirmRecharge: "确定为商户充值？",
    confirm: "确定",
    putaway: "上架",
    takeaway: "下架",
    success: "成功！",
    putaway_success: "上架成功",
    takeaway_success: "下架成功",
    isPutaway: "确定上架？",
    confirmTheAccoun: "确认到账？",
    confirmTheAccountBtn: "确认到账",
    isTakeaway: "确定下架？",
    view: "查看",
    modifyStatus: "修改状态",

    search: "搜索",
    reset: "重置",
    cancel: "取消",
    allocateOrder: "分配",
    cancelText: "确认取消?",
    save: "保存",
    otcId: "OTC ID",
    otcName: "OTC 账号",
    confirmTheOk: "确认转账？",
    confirmTheOkBtn: "确认转账",
    newBuilt: "新建",
    uploadWechatQRcode: "上传微信二维码",
    uploadAlipayQRcode: "上传支付宝二维码",
    outOrderId: "订单ID",
    distribution: "是否分配",
    ApiDistribution: "API是否启用",
    bindOTC: "绑定OTC",
    bindMerchant: "绑定卖家",
    bind: "绑定",
    enable: "启用",
    enableText: "确认启用?",
    disable: "禁用",
    disableText: "确认禁用?",
    type: "类型",
    rating: "设置上级费率",
    proxyRate: "费率",
    exchangeRate: "额外汇率",
    createDate: "订单时间",
    created: "创建时间",
    supportPay: "支付方式",
    yes: "是",
    no: "否",
    cardld: "卡号",
    qrCodePicture: "二维码",
    payAccount: "支付账号",
    saleStartDate_placeholder: "售卖时间",
    coin_placeholder: "选择币类型",
    legalCurrency_placeholder: "法币",
    status_placeholder: "选择状态",
    requiredText: "不能为空",
    addSuccess: "新增成功！",
    successText: "操作成功！",
    editSuccess: "编辑成功！",
    deleteSuccess: "删除成功！",
    putawaySuccess: "上架成功！",
    accessKey: "Api Key",
    callbackUrl: "Callback Url",
    inOrderId: "订单ID",
    merchantOrderId: "商户订单ID",
    merchantId: "商户 ID",
    productId: "广告ID",
    totalPrice: "总价",
    payee: "收款人",
    openingBank: "开户行",
    bank: "卡号",
    instructions: "交易说明：请认真阅读以下文字",
    realTransferPrice: "应付金额",
    realName: "收款人姓名",
    realPayee: "实际转账人姓名",
    instructionsText:
      "禁止将非法资金用于交易，一经发现将永久禁封账户，上报平台从重处理！",
    instructionsText2:
      "转账后请点击“确认已转账”按钮，否则会影响放币进度；若您未进行转账请不要点击该按钮，否则可能影响您平台的部分功能。",
    validation: {
      required: "此项为必填项",
      dateRange: "请选择有效的时间范围",
    },
  },
  steps: {
    transfer: "转账",
    waitForConfirmation: "等待广告发布者确认",
    confirmed: "交易已确认",
  },
  dashboard: {
    totalBalance: "总余额 (USDT)",
    availableBalance: "可用余额 (USDT)",
    frozenBalance: "冻结余额 (USDT)",
    today: "今天",
    last7Days: "最近7天",
    completedOrders: "已完成订单",
    purchaseAmount: "购买量",
    salesAmount: "销售量",
    revenueDetails: "明细",
    outOrder: "出金",
    inOrder: "入金",
  },
  warning: {
    title: "⚠️ 交易须知与风险提醒",
    text1:
      "转账完成后请务必点击“确认已转账”，否则会影响放币进度；若您未完成转账，请不要点击此按钮，否则可能会影响您账户的部分功能。",
    text2:
      "订单创建成功后，您需根据卖家支持的付款方式，按订单页面的金额在规定的时间内完成付款。",
    text3: "大额转账（≥50000 CNY）请分批支付，以确保到账的及时性。",
    text4:
      "禁止将任何非法资金（如赌博、跑分、资金盘、诈骗等）用于交易的流程，一经发现将永久冻结账户，并配合司法机关关进行调查。",
    text5:
      "付款后务必点击“确认已转账”。未付款前请不要点击“确认已转账”，该行为属于恶意卡单，出现此类情况有可能会造成您的账户部分功能被限制。",
    text6:
      "付款时，请用与实际付款人姓名相同的银行卡进行转账，且不得备注 BTC、数字货币、买币等敏感字眼，否则钱款可能无法追回。",
  },
};
